_____________________________________________________
_____________________________________________________
__   _       _   #####       _         _       _   __
__ _ ___ ___ ___________ ___ _ _______ ___ _____   __
__ _   _ _ _           _ _ _   _     _     _   _   __
__ ___ _ _ ___###_____ _ _ _____ _____________ ___ __
__ _ _   _           _ _ _ ##  _       _       _ _ __
__ _ _____ ___ _______ _ _ _ ___ ___ ___ ___ _ _ _ __
__ _         _ _       _ _ _     _   _   _ _ _   _ __
__ _ _______ ___ _______ _____ ___ ___ ___ _ ___ _ __
__ _ _     _   _   _     _   _   _         _ _ _ _ __
__ ___ ___ ___ ___ ___ ___ _ ___ ___________ _ _ _ __
__ _   _       _ _   _     _ _   _ _       _ _   _ __
__ _ ______#__ _ ___ ___ ___ ___ _ _ _____ _ _ ___ __
__ _    #_   _ _   _   _  O_   _   _ _     _ _ _   __
__ _ _ ##_ ___ ___ ___ _______ ___ _ ___ ___ _ _ ____
__ _ _## _    #  _   _ _  ###  _   _   _     _ _ _ __
__ _ _#  _______ _ _ _ _ __#____ _____ _______ _ _ __
__ _ _#      _   _ _ _   _     _   _ _       ##_   __
__ _________ _ ___ _______ _______ _ _____ _ ##___ __
__ _#      _ _     _     _       _   _   _ _ ##  _ __
__ _ _____ _ _______ _ ___ _____ ___ _ _ ___#_____ __
__###_     _         _  ###_## _     _ _   _###### __
__ ___ _____________________#_ _______ ___ _#    # __
__   _                 ######_##         _    ##   __
_____________________________________________________
_____________________________________________________
